<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 100px 50px;
    margin: auto;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo {
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 250px 0;
    }
    img {
      width: 100%
    }
  }
  </style>
</head>
<body>

=======

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="Style.css">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
>>>>>>> 5974179797d748b068ee05882f9fb6f62114e91e

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2>
      <h4>Lorem ipsum..</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur elementum arcu, id eleifend odio tristique non. In ac odio consequat, pretium quam sit amet, iaculis leo. Donec auctor volutpat nibh. Nulla facilisi. In id libero nunc. Vestibulum suscipit quis eros sit amet laoreet. Suspendisse non fermentum sapien, sed malesuada dolor. Phasellus sollicitudin a velit nec interdum. Donec vel elit tellus. Sed mattis augue sed tortor mattis lobortis. Nam iaculis non metus eu pretium. Vivamus pulvinar condimentum neque, nec varius massa lobortis ac.</p>

    </div>
    <div class="col-sm-4">
     <img src="https://d34ip4tojxno3w.cloudfront.net/app/uploads/Aland_Islands_fishing-400x300.jpg" alt="Paris" width="400" height="300">
    </div>
  </div>
</div>

<<<<<<< HEAD
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
       <img src="https://d34ip4tojxno3w.cloudfront.net/app/uploads/Aland_Islands_fishing-400x300.jpg" alt="Paris" width="400" height="300">
    </div>
    <div class="col-sm-7">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
      <p><strong>VISION:</strong> Our vision Lorem ipsum..Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur elementum arcu, id eleifend odio tristique non. In ac odio consequat, pretium quam sit amet, iaculis leo. Donec auctor volutpat nibh. Nulla facilisi. In id libero nunc. Vestibulum suscipit quis eros sit amet laoreet. Suspendisse non fermentum sapien, sed malesuada dolor. Phasellus sollicitudin a velit nec interdum. Donec vel elit tellus. Sed mattis augue sed tortor mattis lobortis. Nam iaculis non metus eu pretium. Vivamus pulvinar condimentum neque, nec varius massa lobortis ac.</p>
    </div>
  </div>
</div>
=======
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

>>>>>>> 5974179797d748b068ee05882f9fb6f62114e91e

</body>
</html>
